# Droid

./: Notes.txt  Readme.md
src/Droid.Abstract/: Droid.Abstract.csproj  G.cs
src/Droid.Abstract/Core/: BitMsg.cs  Lexer.cs
src/Droid.Abstract/Framework/: CVarSystem.cs  CmdArgs.cs  CmdSystem.cs  Common.cs  Console.cs  DeclAF.cs  DeclEntityDef.cs  DeclFX.cs  DeclManager.cs  DeclPDA.cs  DeclParticle.cs  DeclSkin.cs  DeclTable.cs  DemoFile.cs  EditField.cs  FileSystem.cs  KeyInput.cs  Session.cs  UsercmdGen.cs  VFile.cs
src/Droid.Abstract/Render/: Cinematic.cs  DroidEtc1.cs  GuiModel.cs  Image.cs  Interaction.cs  Material.cs  MegaTexture.cs  Model.cs  ModelManager.cs  QGL.cs  RenderSystem.cs  RenderWorld.cs  Simplex.cs  TR_Backend.cs  TR_Deform.cs  TR_Font.cs  TR_Local.cs  TR_Main.cs  TR_OrderIndexes.cs  ToDo.cs  VertexCache.cs  tr_local.h
src/Droid.Abstract/Sound/: Sound.cs
src/Droid.Abstract/Sys/: System.cs
src/Droid.Abstract/UI/: IListGUI.cs  IUserInterface.cs  ListGUI.cs  UserInterface.cs
src/Droid.Core/: BlockAlloc.cs  Config.cs  Droid.Core.csproj  Key.cs  Platform.cs  System.cs  U.cs  UnsafeX.cs
src/Droid.Core/Core/: BitMsg.cs  CVar.cs  CVarSystem.cs  CmdArgs.cs  CmdSystem.cs  EditField.cs  Extensions.cs  ICVarSystem.cs  ICmdSystem.cs  ICommon.cs  IConsole.cs  IEditField.cs  ISession.cs  KeyInput.cs  Lexer.cs  Lib.cs  Parser.cs  Reinterpret.cs  StringX.cs  Token.cs  UnsafeX.cs  UsercmdGen.cs  VFile.cs  VFileDemo.cs  VFileSystem.cs
src/Droid.Core/Sys/: ConW.cs  NativeW.cs  SysN.cs  SysW-Events.cs  SysW-Input.cs  SysW-Net.cs  SysW.cs  System-Events.cs  System-Nop.cs  System-Win.cs  System-WinConsole.cs  System-WinInput.cs  System.cs  SystemLocal.cs  WinNative.cs  win_net.cpp
src/Droid.Local/: Droid.Local.csproj  G2.cs
src/Droid.Local/Framework/: CVarSystemLocal.cs  CmdSystemLocal.cs  ConsoleLocal-Scn.cs  ConsoleLocal.cs  KeyInput.cpp  SessionLocal-CDKey.cs  SessionLocal-CVar.cs  SessionLocal-Util.cs  SessionLocal.cs  UsercmdGenLocal.cs
src/Gengine.CM/: CollisionModel_contacts.cs  CollisionModel_contents.cs  CollisionModel_debug.cs  CollisionModel_local.cs  CollisionModel_rotate.cs  CollisionModel_trace.cs  Gengine.CM.csproj
src/Gengine.Framework/: ConsoleLocal-Scr.cs  ConsoleLocal.cs  DeclAF.cs  DeclEntityDef.cs  DeclFX.cs  DeclManagerLocal.cs  DeclPDA.cs  DeclParticle.cs  Gengine.Framework.csproj  Lib.cs  SessionLocal-CDKey.cs  SessionLocal-CVar.cs  SessionLocal-Menu.cs  SessionLocal-Util.cs  SessionLocal.cs  UsercmdGenLocal.cs
src/Gengine.Framework/Async/: AsyncClient.cs  AsyncNetwork.cs  AsyncServer.cs  MsgChannel.cs  NetworkSystem.cs  ServerScan.cs
src/Gengine.Framework/Framework/: UsercmdGenLocal.cs  VCompressor.cs
src/Gengine.FrameworkConsole/: ConsoleLocal-Scr.cs  ConsoleLocal.cs  Gengine.FrameworkConsole.csproj
src/Gengine.Render/: CinematicLocal.cs  Droid.cs  FrameBuffer - Copy.cs  FrameBuffer.cs  Gengine.Render.csproj  GuiModel.cs  Image+Files.cs  Image+Program.cs  Interaction.cs  Lib.cs  _NewFile.cs
src/Gengine.Render/M_Local/: ModelDecal.cs  ModelManagerLocal.cs  ModelOverlay.cs  Model_ase.cs  Model_local.cs  Model_lwo.cs  Model_ma.cs  Model_md3.cs  Model_prt.cs
src/Gengine.Render/R_Local/: TR_Backend.cs  TR_Deform.cs  TR_Font.cs  TR_GuiSurf.cs  TR_Light.cs  TR_LightRun.cs  TR_Local.cs  TR_Main.cs  TR_OrderIndexes.cs  TR_Polytope.cs  TR_Render.cs  TR_RenderTools.cs  TR_ShadowBounds.cs  TR_StencilShadow.cs  TR_SubView.cs  TR_Trace.cs  TR_TriSurf.cs  TR_TurboShadow.cs
src/Gengine.Render/Render/: GuiModel.cs  Interaction.cs  Simplex.cs
src/Gengine.Sound/: Efxlib.cs  Gengine.Sound.csproj  Lib.cs  SoundLocal.cs  Sound_Cache.cs  Sound_Decoder.cs  Sound_Efxfile.cs  Sound_Emitter.cs  Sound_Shader.cs  Sound_System.cs  Sound_Wavefile.cs  Sound_World.cs
src/Gengine.UI/: BindWindow.cs  ChoiceWindow.cs  DeviceContext.cs  EditWindow.cs  FieldWindow.cs  GameWindow.cs  Gengine.UI.csproj  GuiScript.cs  ListGUILocal.cs  ListWindow.cs  MarkerWindow.cs  Rectangle.cs  RegExp.cs  RenderWindow.cs  SimpleWindow.cs  SliderWindow.cs  UserInterfaceLocal.cs  WinVar.cs  Window.cpp  Window.cs
src/Gengine.UI/Fun/: GameBearShootWindow.cpp  GameBearShootWindow.cs  GameBustOutWindow.cs  GameSSDWindow.cs
src/System.NumericsX/: Config.cs  Extensions.cs  Lib.cs  LibX.cs  Platform.cs  PlatformNative.cs  Reinterpret.cs  ScanFormatted.cs  System.NumericsX.csproj  TextParser.cs  TextVisiter.cs  UnsafeX.cs
src/System.NumericsX.OpenStack/: Extensions.cs  ICommon.cs  ISystem.cs  MapFile.cs  OpenStack.cs  System.NumericsX.OpenStack.csproj
src/System.NumericsX.OpenStack.Gngine/: Gngine+Alloc.cs  Gngine+Map.cs  Gngine.cs  MemInfo.cs  System.NumericsX.OpenStack.Gngine.csproj
src/System.NumericsX.OpenStack.Gngine.Framework/: SessionLocal-CDKey.cs  SessionLocal-CVar.cs  SessionLocal-Menu.cs  SessionLocal.cs  System.NumericsX.OpenStack.Gngine.Framework.csproj
src/System.NumericsX.OpenStack.Gngine.Render/: Draw.cs  GuiModel.cs  Interaction.cs  Lib.cs  Model.cs  ModelDecal.cs  ModelManagerLocal.cs  ModelOverlay.cs  RenderSystemInit.cs  RenderSystemLocal.cs  RenderWorldLocal.cs  System.NumericsX.OpenStack.Gngine.Render.csproj  TR_Backend.cs  TR_Deform.cs  TR_LightRun.cs  TR_Local.cs  TR_Render.cs  TR_RenderTools.cs  TR_SubView.cs  TR_Trace.cs
src/System.NumericsX.OpenStack.Gngine.Render/TR/: TR_Deform.cs  TR_Font.cs  TR_GuiSurf.cs  TR_Light.cs  TR_LightRun.cs  TR_OrderIndexes.cs  TR_Polytope.cs  TR_Render.cs  TR_TriSurf.cs  TR_TurboShadow.cs
src/System.NumericsX.OpenStack.Gngine/Framework/: ISession.cs
src/System.NumericsX.OpenStack.Gngine/Render/: Cinematic.cs  Image+Files.cs  Image+Load.cs  Image+Process.cs  ImageManager+Init.cs  Material.cs  MegaTexture.cs  Model.cs  ModelManager.cs  QGL.cs  RenderSystem.cs  RenderWorld.cs  TR_Backend.cs  ToDo.cs  (+3 more)
src/System.NumericsX.OpenStack.GngineSound/: SoundLocal.cs  Sound_Cache.cs  Sound_Decoder.cs  Sound_Efxfile.cs  Sound_Emitter.cs  Sound_Shader.cs  Sound_System.cs  Sound_Wavefile.cs  Sound_World.cs  System.NumericsX.OpenStack.GngineSound.csproj
src/System.NumericsX.Tests/: Program.cs  System.NumericsX.Tests.csproj
(+465 files in other folders)
