<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\math\Curve.cs" />
    <Compile Remove="Core\math\Lcp.cs" />
    <Compile Remove="Core\math\Ode.cs" />
    <Compile Remove="Core\math\Plane.cs" />
    <Compile Remove="Core\math\Pluecker.cs" />
    <Compile Remove="Core\math\Polynomial.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\math\Curve.cs.t4" />
    <None Remove="Core\math\Curve.tt" />
    <None Remove="Core\math\Plane.cpp" />
    <None Remove="Framework\Console.cpp" />
    <None Remove="Framework\Console.h" />
    <None Remove="Framework\EventLoop.cpp" />
    <None Remove="Framework\EventLoop.h" />
    <None Remove="Framework\KeyInput.cpp" />
    <None Remove="Framework\KeyInput.h" />
    <None Remove="Framework\Session.cpp" />
    <None Remove="Framework\Session.h" />
    <None Remove="Framework\Session_local.h" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\math\Extrapolate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Extrapolate.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\math\Interpolate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interpolate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\math\Interpolate.tt">
      <LastGenOutput>Interpolate.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Core\math\Extrapolate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Extrapolate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
