<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\math\Simd-Test.cs" />
    <Compile Remove="Core\Simd.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\math\Plane.cpp" />
    <None Remove="Framework\Console.cpp" />
    <None Remove="Framework\Console.h" />
    <None Remove="Framework\EventLoop.cpp" />
    <None Remove="Framework\EventLoop.h" />
    <None Remove="Framework\KeyInput.cpp" />
    <None Remove="Framework\KeyInput.h" />
    <None Remove="Framework\Session.cpp" />
    <None Remove="Framework\Session.h" />
    <None Remove="Framework\Session_local.h" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\math\Curve.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Curve.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\math\Extrapolate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Extrapolate.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\math\Interpolate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interpolate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\math\Curve.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Curve.cs</LastGenOutput>
    </None>
    <None Update="Core\math\Interpolate.tt">
      <LastGenOutput>Interpolate.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Core\math\Extrapolate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Extrapolate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\containers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Core\math\Simd-Test.cs" />
    <None Include="Core\math\Simd.cs" />
  </ItemGroup>

</Project>
