<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;ID_DEDICATED_</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameBearShootWindow.cs" />
    <Compile Remove="GameBustOutWindow.cs" />
    <Compile Remove="GameSSDWindow.cs" />
    <Compile Remove="UsercmdGenLocal.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.NumericsX.OpenStack.Gngine.Sound\System.NumericsX.OpenStack.Gngine.Sound.csproj" />
    <ProjectReference Include="..\System.NumericsX.OpenStack.Gngine\System.NumericsX.OpenStack.Gngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
