<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;ID_DEDICATED_</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Framework\Console.cpp" />
    <None Remove="Framework\Console.h" />
    <None Remove="Framework\EventLoop.cpp" />
    <None Remove="Framework\EventLoop.h" />
    <None Remove="Framework\KeyInput.cpp" />
    <None Remove="Framework\KeyInput.h" />
    <None Remove="Framework\Session.cpp" />
    <None Remove="Framework\Session.h" />
    <None Remove="Framework\Session_local.h" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gengine.Framework\Gengine.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
