<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;ID_DEDICATED_</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gengine.Core\Gengine.Core.csproj" />
    <ProjectReference Include="..\OggVorbis\OggVorbis.csproj" />
    <ProjectReference Include="..\System.NumericsX.OpenAL\System.NumericsX.OpenAL.csproj" />
  </ItemGroup>

</Project>
