<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;ID_DEDICATED_</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Framework\Async\AsyncClient.cs" />
    <Compile Remove="Framework\Async\AsyncNetwork.cs" />
    <Compile Remove="Framework\Async\AsyncServer.cs" />
    <Compile Remove="Framework\Async\NetworkSystem.cs" />
    <Compile Remove="Framework\Async\ServerScan.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gengine.FrameworkConsole\Gengine.FrameworkConsole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
