<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Framework\SessionLocal-CDKey.cs" />
    <Compile Remove="Framework\SessionLocal-CVar.cs" />
    <Compile Remove="Framework\SessionLocal-Util.cs" />
    <Compile Remove="Framework\SessionLocal.cs" />
    <Compile Remove="Framework\UsercmdGenLocal.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Framework\CommonLocal.cpp" />
    <None Remove="Framework\Console.cpp" />
    <None Remove="Framework\Console.h" />
    <None Remove="Framework\EventLoop.cpp" />
    <None Remove="Framework\EventLoop.h" />
    <None Remove="Framework\KeyInput.cpp" />
    <None Remove="Framework\KeyInput.h" />
    <None Remove="Framework\Session.cpp" />
    <None Remove="Framework\Session.h" />
    <None Remove="Framework\Session_local.h" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Droid.Abstract\Droid.Abstract.csproj" />
  </ItemGroup>

</Project>
