<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Framework\Async\**" />
    <Compile Remove="Render\R_Local\**" />
    <EmbeddedResource Remove="Framework\Async\**" />
    <EmbeddedResource Remove="Render\R_Local\**" />
    <None Remove="Framework\Async\**" />
    <None Remove="Render\R_Local\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Render\ModelDecal.cs" />
    <Compile Remove="Render\ModelOverlay.cs" />
    <Compile Remove="Render\Model_ase.cs" />
    <Compile Remove="Render\Model_local.cs" />
    <Compile Remove="Render\Model_lwo.cs" />
    <Compile Remove="Render\Model_ma.cs" />
    <Compile Remove="Render\Model_md3.cs" />
    <Compile Remove="Render\M_Local\ModelDecal.cs" />
    <Compile Remove="Render\M_Local\ModelOverlay.cs" />
    <Compile Remove="Render\M_Local\Model_ase.cs" />
    <Compile Remove="Render\M_Local\Model_local.cs" />
    <Compile Remove="Render\M_Local\Model_lwo.cs" />
    <Compile Remove="Render\M_Local\Model_ma.cs" />
    <Compile Remove="Render\M_Local\Model_md3.cs" />
    <Compile Remove="Render\TR_Local.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Framework\Console.cpp" />
    <None Remove="Framework\Console.h" />
    <None Remove="Framework\EventLoop.cpp" />
    <None Remove="Framework\EventLoop.h" />
    <None Remove="Framework\KeyInput.cpp" />
    <None Remove="Framework\KeyInput.h" />
    <None Remove="Framework\Session.cpp" />
    <None Remove="Framework\Session.h" />
    <None Remove="Framework\Session_local.h" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Droid.Core\Droid.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CollisionModel\" />
    <Folder Include="Render\M_Local\" />
    <Folder Include="Render\R_Local\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WaveEngine.Bindings.OpenGLES" Version="1.0.4998" />
  </ItemGroup>

</Project>
