<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;ID_DEDICATED_</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameBearShootWindow.cs" />
    <Compile Remove="GameBustOutWindow.cs" />
    <Compile Remove="GameSSDWindow.cs" />
    <Compile Remove="Interaction.cs" />
    <Compile Remove="TR\TR_Backend.cs" />
    <Compile Remove="TR\TR_Deform.cs" />
    <Compile Remove="TR\TR_Font.cs" />
    <Compile Remove="TR\TR_GuiSurf.cs" />
    <Compile Remove="TR\TR_Light.cs" />
    <Compile Remove="TR\TR_LightRun.cs" />
    <Compile Remove="TR\TR_Local.cs" />
    <Compile Remove="TR\TR_OrderIndexes.cs" />
    <Compile Remove="TR\TR_Polytope.cs" />
    <Compile Remove="TR\TR_Render.cs" />
    <Compile Remove="TR\TR_RenderTools.cs" />
    <Compile Remove="TR\TR_ShadowBounds.cs" />
    <Compile Remove="TR\TR_StencilShadow.cs" />
    <Compile Remove="TR\TR_SubView.cs" />
    <Compile Remove="TR\TR_Trace.cs" />
    <Compile Remove="TR\TR_TriSurf.cs" />
    <Compile Remove="TR\TR_TurboShadow.cs" />
    <Compile Remove="TR_Backend.cs" />
    <Compile Remove="TR_Deform.cs" />
    <Compile Remove="TR_GuiSurf.cs" />
    <Compile Remove="TR_Light.cs" />
    <Compile Remove="TR_LightRun.cs" />
    <Compile Remove="TR_OrderIndexes.cs" />
    <Compile Remove="TR_Polytope.cs" />
    <Compile Remove="TR_Render.cs" />
    <Compile Remove="TR_RenderTools.cs" />
    <Compile Remove="TR_ShadowBounds.cs" />
    <Compile Remove="TR_StencilShadow.cs" />
    <Compile Remove="TR_SubView.cs" />
    <Compile Remove="TR_Trace.cs" />
    <Compile Remove="TR_TriSurf.cs" />
    <Compile Remove="TR_TurboShadow.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.NumericsX.OpenStack.Gngine\System.NumericsX.OpenStack.Gngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TR\" />
  </ItemGroup>

</Project>
