<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;ID_DEDICATED_</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Render\Core\CinematicLocal.cs" />
    <Compile Remove="VertexCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Render\Core\CinematicLocal.cs" />
    <None Include="Render\VertexCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WaveEngine.Bindings.OpenGLES" Version="1.0.4998" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.NumericsX.OpenStack.System\System.NumericsX.OpenStack.System.csproj" />
    <ProjectReference Include="..\System.NumericsX.OpenStack\System.NumericsX.OpenStack.csproj" />
  </ItemGroup>

</Project>
