<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;ID_DEDICATED_</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EditWindow.cs" />
    <Compile Remove="FieldWindow.cs" />
    <Compile Remove="GameBearShootWindow.cs" />
    <Compile Remove="GameBustOutWindow.cs" />
    <Compile Remove="GameSSDWindow.cs" />
    <Compile Remove="GameWindow.cs" />
    <Compile Remove="GuiScript.cs" />
    <Compile Remove="ListGUI.cs" />
    <Compile Remove="ListGUILocal.cs" />
    <Compile Remove="ListWindow.cs" />
    <Compile Remove="MarkerWindow.cs" />
    <Compile Remove="RegExp.cs" />
    <Compile Remove="RenderWindow.cs" />
    <Compile Remove="SimpleWindow.cs" />
    <Compile Remove="SliderWindow.cs" />
    <Compile Remove="UserInterface.cs" />
    <Compile Remove="UserInterfaceLocal.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EditWindow.cs" />
    <None Include="FieldWindow.cs" />
    <None Include="GameBearShootWindow.cs" />
    <None Include="GameBustOutWindow.cs" />
    <None Include="GameSSDWindow.cs" />
    <None Include="GameWindow.cs" />
    <None Include="GuiScript.cs" />
    <None Include="ListGUI.cs" />
    <None Include="ListGUILocal.cs" />
    <None Include="ListWindow.cs" />
    <None Include="MarkerWindow.cs" />
    <None Include="RegExp.cs" />
    <None Include="RenderWindow.cs" />
    <None Include="SimpleWindow.cs" />
    <None Include="SliderWindow.cs" />
    <None Include="UserInterface.cs" />
    <None Include="UserInterfaceLocal.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gengine.Core\Gengine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
